{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "0.03",
	"FriendlyName": "SplineTools",
	"Description": "Spline-based procedural building and placement tools.",
	"Category": "Gameplay",
	"CreatedBy": "OpenAI Codex",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "SplineTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SplineToolsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
